{
  "name": "LRU Tabs",
  "description": "Automatically manage tabs using an LRU strategy.",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage",
    "sessions"
  ],
  "background": {
    "service_worker": "background/index.ts"
  },
  "action": {
    "default_popup": "popup.html"
  }
}